version: "3.7"

networks:
    jubileu-network:
        name: jubileu-network

services:
    dev:
        depends_on:
            - lavalink
        build:
            context: ../..
            dockerfile: docker/dev/Dockerfile.dev
        restart: always
        env_file: ../../.env
        networks:
            - jubileu-network
        volumes:
            - ./../../:/app
            - ignore:/app/node_modules/

volumes:
    ignore:
