# Required
BOT_TOKEN=

# Optional
READY_CHANNEL_ID=
SERVERS_CHANNEL_ID=
SERVERS_CONNECTED_CHANNEL_ID=

# Required
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333

# Required
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
SPOTIFY_DC_COOKIE=
